# SpringPOC

./: .gitignore  README.md  pom.xml
Documentation/: Model.asta
WebContent/WEB-INF/: applicationContext.xml  datasource-config.xml  poc-servlet.xml  security.xml  web.xml
WebContent/WEB-INF/views/: editMember.jsp  editOwner.jsp  homepage.jsp  loginForm.jsp  memberHome.jsp  ownerHome.jsp  registerForm.jsp  test.jsp
WebContent/resources/: README.txt  license.txt
WebContent/resources/css/: calendarStyle.css
WebContent/resources/js/: calendar.js  main.js
src/: ValidationMessages.properties
src/main/java/com/sap/poc/config/: AuthSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sap/poc/controllers/: CalendarController.java  CalendarRestController.java  EditController.java  GenericController.java  HomeController.java  LoginController.java  NotificationController.java  RegistrationController.java
src/main/java/com/sap/poc/daos/: CalendarDateDao.java  NotificationDao.java  RoleDao.java  TeamDao.java  TeamIntervalCalendarDao.java  TeamMemberShiftDao.java  UserDao.java
src/main/java/com/sap/poc/daos/impl/: CalendarDateDaoImp.java  NotificationDaoImp.java  RoleDaoImp.java  TeamDaoImp.java  TeamIntervalCalendarDaoImp.java  TeamMemberShiftDaoImp.java  UserDaoImp.java
src/main/java/com/sap/poc/logic/: Allocator.java
src/main/java/com/sap/poc/logic/impl/: GreedyAllocator.java
src/main/java/com/sap/poc/models/: CalendarDate.java  MemberIntervalCalendar.java  MemberShifts.java  Notification.java  Role.java  Shift.java  ShiftNotification.java  Team.java  TeamIntervalCalendar.java  TeamMember.java  TeamMemberShift.java  TeamOwner.java  User.java
src/main/java/com/sap/poc/services/: CalendarDateService.java  NotificationService.java  RoleService.java  TeamIntervalCalendarService.java  TeamMemberShiftService.java  TeamService.java  UserService.java
src/main/java/com/sap/poc/services/impl/: CalendarDateServiceImp.java  NotificationServiceImp.java  RoleServiceImp.java  TeamIntervalCalendarServiceImp.java  TeamMemberShiftServiceImp.java  TeamServiceImp.java  UserServiceImp.java
src/main/java/com/sap/poc/validation/: CalendarDateValidation.java  NotificationValidation.java  TeamIntervalCalendarValidation.java  TeamMemberShiftValidation.java  UserValidation.java  messages.properties
